# JavaProHomeWork

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/ua/ithillel/bank/: BankApplication.java  User.java  UserApplication.java  UserConfiguration.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/ua/ithillel/lesson10/: Config.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileLoggerTask7.java  FileMaxSizeReachedException.java  Logger.java  Main.java
src/main/java/ua/ithillel/lesson12/: ArrayInitializer.java  Main.java
src/main/java/ua/ithillel/lesson13/: GenericHillelList.java  HillelArrayList.java
src/main/java/ua/ithillel/lesson14/: ForkJoinArrayInitializer.java  SimpleCalculator.java  ThreadSafeList.java
src/main/java/ua/ithillel/lesson15/: ListProduct.java  Product.java
src/main/java/ua/ithillel/lesson16/: QuickSort.java  Quicksort.java
src/main/java/ua/ithillel/lesson17/: Hero.java  HeroCSVFileRead.java  ListHero.java  Main.java
src/main/java/ua/ithillel/lesson18/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/ua/ithillel/lesson22/: Hero.java  HeroDao.java  HeroDaoImpl.java
src/main/java/ua/ithillel/lesson23_patterns/: DummyHeroDao.java  HeroDto.java  HeroDtoBuilder.java  HeroFabric.java  HeroMovieService.java  HeroService.java  Main.java
src/main/java/ua/ithillel/lesson24_client_server/: HeroClient.java  HeroServer.java
src/main/java/ua/ithillel/lesson27_rest/: HeroCreateRequest.java  HeroRestController.java  RestApplication.java
src/main/java/ua/ithillel/lesson29_spring_core/: HeroConfiguration.java  HeroMain.java
src/main/java/ua/ithillel/lesson30_hibernate/: HeroConfig.java  Main.java  (+1 more)
src/main/resources/: application.properties  heroes.sql  heroes_information.csv  init.sql  logs-config.properties
src/main/resources/bd/migration/: V2__create-person-table.sql  V3__create-account-table.sql  V4__add-currency-to-accounts.sql  V4_add-currency-to-accounts.sql
src/main/resources/db/migration/: V4__add-currency-to-accounts.sql  V5__create-transactions-table.sql
src/main/resources/templates/: error.html  index.html
src/test/resources/: application.properties  logback-spring-test.xml
(+60 files in other folders)
