spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=ira
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

currency.url=https://api.currencyapi.com/v3/latest
currency.api-key=

#currency.converter.provider=dummy
currency.converter.provider=currecyapi