spring.datasource.url=jdbc:postgresql://localhost:5432/Hero
spring.datasource.username=postgres
spring.datasource.password=ira
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
